<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Date-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Date" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-NL-1zv">
                                <rect key="frame" x="18" y="63" width="304" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445815913.71727198">
                                    <!--2015-02-16 21:45:13 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerClicked:" destination="9pv-A4-QxB" eventType="valueChanged" id="98D-AE-6Rd"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgB-3G-cbc">
                                <rect key="frame" x="35" y="289" width="271" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WYu-CC-Ai4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WYu-CC-Ai4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WYu-CC-Ai4"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXa-lQ-Njt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.61080269455749803" green="0.41234770995925496" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="295" y="507" width="89" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zcf-Vz-0BX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FgB-3G-cbc" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="0Kt-PM-XWl"/>
                            <constraint firstItem="eeE-NL-1zv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="32" id="Pgg-qw-fSG"/>
                            <constraint firstItem="eeE-NL-1zv" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="99" id="dKQ-js-Pzy"/>
                            <constraint firstItem="FgB-3G-cbc" firstAttribute="top" secondItem="eeE-NL-1zv" secondAttribute="bottom" constant="41" id="fr6-b8-4gd"/>
                            <constraint firstItem="FgB-3G-cbc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="49" id="pUT-qV-tYf"/>
                            <constraint firstItem="FgB-3G-cbc" firstAttribute="centerX" secondItem="eeE-NL-1zv" secondAttribute="centerX" id="zCp-BT-z5e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fXa-lQ-Njt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Pgg-qw-fSG"/>
                                <exclude reference="dKQ-js-Pzy"/>
                                <exclude reference="0Kt-PM-XWl"/>
                                <exclude reference="fr6-b8-4gd"/>
                                <exclude reference="pUT-qV-tYf"/>
                                <exclude reference="zCp-BT-z5e"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fXa-lQ-Njt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Pgg-qw-fSG"/>
                                <include reference="dKQ-js-Pzy"/>
                                <include reference="0Kt-PM-XWl"/>
                                <include reference="fr6-b8-4gd"/>
                                <include reference="pUT-qV-tYf"/>
                                <include reference="zCp-BT-z5e"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" id="TuH-pu-R8W"/>
                    <navigationItem key="navigationItem" id="xSQ-n2-Ujp"/>
                    <connections>
                        <outlet property="DatePicker" destination="eeE-NL-1zv" id="0PW-1e-M1T"/>
                        <outlet property="dateLabel" destination="FgB-3G-cbc" id="pHm-HX-x4M"/>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="dateSegue" id="GSq-KG-LUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-320"/>
        </scene>
        <!--Colour-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPf-hL-7oe">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Colour View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euR-Cx-uuz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcE-Ai-hev">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="312" y="513" width="72" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="25" id="1Cr-7W-ZfJ"/>
                            <constraint firstAttribute="trailing" secondItem="KPf-hL-7oe" secondAttribute="trailing" id="285-Vi-QuK"/>
                            <constraint firstItem="euR-Cx-uuz" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="2ST-cr-pnQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="euR-Cx-uuz" secondAttribute="trailing" constant="99" id="8p8-Ms-ZBy"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="KPf-hL-7oe" secondAttribute="bottom" constant="190" id="ZsO-UT-Ri9"/>
                            <constraint firstItem="euR-Cx-uuz" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="35" id="cmc-MK-wuz"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="KPf-hL-7oe" secondAttribute="centerX" id="fZT-Vk-tOd"/>
                            <constraint firstItem="KPf-hL-7oe" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="hbC-Tk-50a"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD">
                                <variation key="widthClass=compact" constant="234"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KPf-hL-7oe"/>
                                <exclude reference="euR-Cx-uuz"/>
                                <exclude reference="xcE-Ai-hev"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="285-Vi-QuK"/>
                                <exclude reference="hbC-Tk-50a"/>
                                <exclude reference="2ST-cr-pnQ"/>
                                <exclude reference="8p8-Ms-ZBy"/>
                                <exclude reference="cmc-MK-wuz"/>
                                <exclude reference="1Cr-7W-ZfJ"/>
                                <exclude reference="fZT-Vk-tOd"/>
                                <exclude reference="ZsO-UT-Ri9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KPf-hL-7oe"/>
                                <include reference="euR-Cx-uuz"/>
                                <include reference="xcE-Ai-hev"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="285-Vi-QuK"/>
                                <include reference="hbC-Tk-50a"/>
                                <include reference="2ST-cr-pnQ"/>
                                <include reference="8p8-Ms-ZBy"/>
                                <include reference="cmc-MK-wuz"/>
                                <include reference="1Cr-7W-ZfJ"/>
                                <include reference="fZT-Vk-tOd"/>
                                <exclude reference="qqM-NS-xev"/>
                                <exclude reference="qzY-Ky-pLD"/>
                                <include reference="ZsO-UT-Ri9"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Colour" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="colourLabel" destination="euR-Cx-uuz" id="5oR-wB-wWk"/>
                        <outlet property="colourPicker" destination="KPf-hL-7oe" id="QGG-OI-2B9"/>
                        <segue destination="cLd-rv-d43" kind="show" identifier="colourSegue" id="8ED-Bz-6Ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="382"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Tabs" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="cLd-rv-d43" kind="relationship" relationship="viewControllers" id="j2P-w3-eNh"/>
                        <segue destination="pcn-g4-HNy" kind="relationship" relationship="viewControllers" id="8Ap-UK-UwB"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="BdG-du-pgA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Third-->
        <scene sceneID="85f-xw-jTG">
            <objects>
                <viewController title="Third" id="cLd-rv-d43" customClass="ThirdViewController" customModule="Picker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUa-8d-V69"/>
                        <viewControllerLayoutGuide type="bottom" id="vte-QI-2Vc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YfW-we-REX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATq-vb-UE3">
                                <rect key="frame" x="0.0" y="108" width="600" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Font Picker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYC-Gd-pre">
                                <rect key="frame" x="256" y="43" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oSY-OO-GtF"/>
                                    <constraint firstAttribute="width" constant="88" id="tXI-sm-HA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="&lt; AwesomeTextHere >" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-hT-B6W">
                                <rect key="frame" x="129" y="343" width="343" height="100"/>
                                <rect key="contentStretch" x="0.0" y="0.49999999999999994" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt4-Ew-6TD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="317" y="513" width="67" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ATq-vb-UE3" secondAttribute="trailing" id="1VN-AY-1eX"/>
                            <constraint firstItem="ATq-vb-UE3" firstAttribute="top" secondItem="YfW-we-REX" secondAttribute="top" constant="166" id="1gZ-Lk-6Uo"/>
                            <constraint firstItem="ATq-vb-UE3" firstAttribute="centerX" secondItem="wgV-hT-B6W" secondAttribute="centerX" id="EQX-dJ-88X"/>
                            <constraint firstItem="ATq-vb-UE3" firstAttribute="centerX" secondItem="qYC-Gd-pre" secondAttribute="centerX" id="HcS-s5-mNy"/>
                            <constraint firstItem="vte-QI-2Vc" firstAttribute="top" secondItem="wgV-hT-B6W" secondAttribute="bottom" constant="84" id="I6H-bk-dLl"/>
                            <constraint firstItem="qYC-Gd-pre" firstAttribute="top" secondItem="wUa-8d-V69" secondAttribute="bottom" constant="60" id="Uhx-tB-MZc"/>
                            <constraint firstItem="ATq-vb-UE3" firstAttribute="leading" secondItem="YfW-we-REX" secondAttribute="leading" id="jvW-a1-PCK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bt4-Ew-6TD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Bt4-Ew-6TD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Font" image="first" id="wbj-O8-hVV"/>
                    <connections>
                        <outlet property="k" destination="YfW-we-REX" id="gg9-eV-Lqp"/>
                        <outlet property="myPicker" destination="ATq-vb-UE3" id="YoG-iu-a1l"/>
                        <outlet property="textField" destination="wgV-hT-B6W" id="xIi-74-OJQ"/>
                        <outlet property="textLabel" destination="wgV-hT-B6W" id="DbZ-ic-Jbh"/>
                        <segue destination="pcn-g4-HNy" kind="show" identifier="fontSegue" id="5Hf-ua-7lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTp-0X-kRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="881"/>
        </scene>
        <!--Final-->
        <scene sceneID="ZBS-ps-zMy">
            <objects>
                <viewController title="Final" id="pcn-g4-HNy" customClass="FourthViewController" customModule="Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VtQ-w9-2kF"/>
                        <viewControllerLayoutGuide type="bottom" id="ViF-6b-lRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iZ-Dg-9Ls">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFw-6b-0Jl">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="141" width="400" height="207"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Product" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viI-jP-iqu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="149" y="28" width="102" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aFw-6b-0Jl"/>
                                <exclude reference="viI-jP-iqu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aFw-6b-0Jl"/>
                                <include reference="viI-jP-iqu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Final" id="qb1-lN-cPq"/>
                    <connections>
                        <outlet property="finalTextField" destination="aFw-6b-0Jl" id="vJg-rp-i5N"/>
                        <outlet property="finalUIView" destination="3iZ-Dg-9Ls" id="su2-bO-tBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubw-Te-SCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1230"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GSq-KG-LUr"/>
        <segue reference="8Ap-UK-UwB"/>
        <segue reference="8ED-Bz-6Ti"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.052085951495135507" blue="0.083936600490503888" alpha="1" colorSpace="calibratedRGB"/>
</document>
